<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>LibEvaluation</artifactId>
    <groupId>baoying</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>eval-netty</artifactId>
  <name>eval-netty</name>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.50.Final</version>
    </dependency>

    <dependency>
      <groupId>baoying</groupId>
      <artifactId>eval-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>baoying</groupId>
      <artifactId>eval-perf</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
