# LibrariesEvaluation

./: .gitignore  README.md  build.gradle  build.gradle-not-used  pom.xml  settings.gradle
eva-csharp/eva-csharp/: BoxingUnboxingEval.cs  DelegationEval.cs  Field_vs_Property.cs  Program.cs  VirtualMethodEval.cs  eva-csharp.csproj
eval-JDK/: pom.xml
eval-JDK/src/main/java/baoying/eval/jdk/annotation/: eval-java-annotation.md
eval-JDK/src/main/java/baoying/eval/jdk/assembly/: SimpleSum_for_PrintAssembly.java  SimpleThread_for_PrintAssembly.java
eval-JDK/src/main/java/baoying/eval/jdk/env/: eval-jdk.readme.md
eval-JDK/src/main/java/baoying/eval/jdk/float/: float.md
eval-JDK/src/main/java/baoying/eval/jdk/gramar/: DeleteDuringIteration.java
eval-JDK/src/main/java/baoying/eval/jdk/io/: FileReading.java  FileWriting.java  mmap.md
eval-JDK/src/main/java/baoying/eval/jdk/lambda/: Lambda_Consumer.java  Lambda_ExceptionEval.java  Lambda_Function.java  Lambda_InterfaceWithSingleMethod.java  Lambda_Predict.java  eval-JDK-lambda.md
eval-JDK/src/main/java/baoying/eval/jdk/memory/: CompositeMain.java  CompositeMonitorCommandFile.java  DirectBufferMain.java  HeapEater.java  StringSplitFeature.java  ThreadNativeMain.java
eval-JDK/src/main/java/baoying/eval/jdk/ref/: jdk-reference.md
eval-JDK/src/main/java/baoying/eval/jdk/security/: SecureRandomEval.java
eval-JDK/src/main/java/baoying/eval/jdk/socket/: BufferedSocketServer.java  ComplexSocketClient.java  ComplexSocketServer.java  DumbServer.java  EchoServer.java  PerfSocketClient.java  SimpleEchoSocketServer.java  SimpleSSLClient.java  SimpleSocketClient.java  SimpleSocketReader.java  SimpleSocketSender.java  SimpleSocketServer.java  SocketInputMessageReader.java  SocketReaderThread.java  SocketUtil.java
eval-JDK/src/test/resources/: XSLTProc.xml  XSLTProc.xsl
eval-aeron/: eval-aeron.md  pom.xml
eval-aeron/src/main/doc/: aeron.md
eval-aeron/src/main/java/baoying/eval/aeron/: SimplePublisher.java  SimpleSubscriber.java
eval-chronicleQ/: pom.xml
eval-chronicleQ/src/main/doc/: eval-chronicleMap.md  eval-chronicleQ.md
eval-chronicleQ/src/main/java/baoying/eval/chroniclemap/: ChronicleMapPerfSample.java
eval-chronicleQ/src/main/java/baoying/eval/chronicleq/: ChronicleQConsumer.java  ChronicleQProducer.java  WriteConfig.java
eval-common/: pom.xml
eval-common/src/main/java/baoying/: App.java
eval-csharp/eval-csharp/: .eva-csharp.csproj.swp  ASyncAwaitEval.cs  BoxingUnboxingEval.cs  DelegateTest.cs  EnumerableExtension.cs  Field_vs_Property.cs  GrammarEval.cs  InterlockedEval.cs  JsonEval.cs  LinqEval_LazyLoading.cs  LinqEval_LazyLoading_Advance.cs  LinqEval_Parallel_for_Objects.cs  LinqEval_rx.cs  LinqEval_syntax.cs  ListEval.cs  Loop.cs  NUnitTestEval.cs  NullableValueTypeTest.cs  NumEval.cs  ParallelEval.cs  ParameterEval.cs  Program.cs  SqliteEval.cs  StringEval.cs  ThreadEval_QueuUserWorkItem.cs  ThreadEval_QueueUserWorkItem.cs  ThreadEval_Stop.cs  ThreadEval_Tasks.cs  ThreadEval_ThreadingObjects.cs  ThreadEval_Util.cs  ThreadEval_basic.cs  VirtualMethodEval.cs  VirtualMethod_ClassEval.cs  VirtualMethod_InterfaceEval.cs  XUnitTestEval.cs  eval-csharp.csproj
eval-csharp/eval-csharp-example-fund/: BusinessException.cs  FunRecommandationService.cs  FunRecommandationServiceTest.cs  MarketDataService.cs  Program.cs  Sql.txt  SqlServer.sql.txt  eval-csharp-example-fund.csproj
eval-csharp/eval-csharp-example-fund/app/: BusinessException.cs  FunRecommandationService.cs  IMarketDataService.cs  ModuleDesign.Readme.txt
eval-csharp/eval-csharp-example-fund/db/: DBService.cs  FundInfo.cs  FundRecommandContext.cs  Position.cs  RankRawCache.cs
eval-csharp/eval-csharp-example-fund/marketdataservice/: DrXiongMarketDataService.cs
eval-csharp/eval-csharp/CSharpInDepth3rd_Chapter11_Model/: Project.cs
eval-csharp/eval-csharp/LinqEval/: EnumerableExtension.cs  LinqEval_Advance.cs  LinqLazyLoadingEval.cs
eval-csharp/eval-csharp/LinqExample/: Program.cs
eval-csharp/eval-csharp/Properties/: launchSettings.json
eval-csharp/eval-csharp/db/: EnableSqlite.cs
eval-db/: eval-db.readme.md  pom.xml
eval-db/src/main/doc/: oracle-lock-defect-select_for_update_orderby.md  oracle-to_date.md  sqlplug-transaction.md  sqlplus-transaction.md
eval-db/src/main/java/baoying/eval/db/: DummyApp.java
eval-db/src/main/resources/: log4j2.xml
eval-grpc/: eval-grpc.md  pom.xml  readme.md
eval-grpc-client/: pom.xml
eval-grpc-client/src/main/java/baoying/: App.java
eval-grpc-proto/: pom.xml
eval-grpc/eval-grpc-allinone/: pom.xml
eval-grpc/eval-grpc-allinone/src/main/proto/: grpcHelloService.proto
eval-grpc/eval-grpc-client/: pom.xml
eval-grpc/eval-grpc-proto/: pom.xml
eval-grpc/eval-grpc-proto/src/main/proto/: grpcHelloService.proto
eval-grpc/eval-grpc-server/: pom.xml
eval-jvm/: eval-jvm.readme.md  pom.xml
eval-netty/: pom.xml
eval-qfj/: pom.xml
eval-spring/: pom.xml  readme.md
eval-spring/docker/: docker-compose-readme.md
eval-spring/docker/common/: docker-compose.yml
eval-spring/docker/dev/: docker-compose.yml
eval-spring/docker/prod/: docker-compose.yml
eval-spring/eval-spring-boot/: eval-spring-boot-readme.md  pom.xml
eval-spring/eval-spring-boot/src/main/doc/: REST_101.md
eval-spring/eval-spring-boot/src/main/docker/: Dockerfile  spring_docker_quickstart.md
eval-spring/eval-spring-boot/src/main/resources/: log4j.md  log4j2.xml
eval-spring/eval-spring-boot/src/test/resources/: application-test.yml  application.yml
eval-spring/eval-spring-cloud/: pom.xml
eval-spring/eval-spring-cloud/doc/: spring-cloud-101.md  spring-cloud-client.resiliency.md  spring-cloud-config.md  spring-cloud-gateway.md  spring-cloud-registry.md
eval-spring/src/main/doc/: how_to_debug_springboot.md  how_to_misc.md  how_to_setup_profile.md
eval-spring/src/main/docker/: run.sh
eval-spring/src/main/resources/: application-prod.yml  application.yml
eval-spring/src/test/resources/: log4j2.xml
eval-test/: pom.xml
eval-test/src/main/doc/: eval-mock.md  eval-test.md
eval-vertx/: pom.xml
(+324 files in other folders)
