<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>LibEvaluation</artifactId>
    <groupId>baoying</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>eval-jvm</artifactId>
  <name>eval-jvm</name>
  <repositories>
    <repository>
      <id>https://dl.bintray.com/btraceio/maven/</id>
      <url>https://dl.bintray.com/btraceio/maven/</url>
    </repository>
  </repositories>


  <dependencies>

    <!--
    <dependency>
      <groupId>com.sun.tools.btrace</groupId>
      <artifactId>btrace-client</artifactId>
      <version>1.2</version>
    </dependency>
    -->
    <!-- https://mvnrepository.com/artifact/org.openjdk.btrace/btrace-client -->
    <dependency>
      <groupId>org.openjdk.btrace</groupId>
      <artifactId>btrace-boot</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.btrace</groupId>
      <artifactId>btrace-agent</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.btrace</groupId>
      <artifactId>btrace-client</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>

</project>
