<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
    <artifactId>LibEvaluation</artifactId>
    <groupId>baoying</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>eval-chronicleQ</artifactId>
  <name>eval-chronicleQ</name>

  <dependencies>

	<dependency>
	  <groupId>net.openhft</groupId>
	  <artifactId>chronicle-queue</artifactId>
	  <version>5.19.32</version>
	</dependency>

      <!-- https://mvnrepository.com/artifact/net.openhft/chronicle-map -->
      <dependency>
          <groupId>net.openhft</groupId>
          <artifactId>chronicle-map</artifactId>
          <version>3.17.8</version>
      </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
</project>
