<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>LibEvaluation</artifactId>
    <groupId>baoying</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>eval-aeron</artifactId>
  <name>eval-aeron</name>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/io.aeron/aeron-all -->
    <dependency>
      <groupId>io.aeron</groupId>
      <artifactId>aeron-all</artifactId>
      <version>1.28.2</version>
      <type>pom</type>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.aeron/aeron-client -->
    <dependency>
      <groupId>io.aeron</groupId>
      <artifactId>aeron-client</artifactId>
      <version>1.28.2</version>
      <type>pom</type>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.aeron/aeron-driver -->
    <dependency>
      <groupId>io.aeron</groupId>
      <artifactId>aeron-driver</artifactId>
      <version>1.28.2</version>
      <type>pom</type>
    </dependency>

  </dependencies>
</project>
