<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>LibEvaluation</artifactId>
    <groupId>baoying</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- <groupId>baoying</groupId>  与parent共享groupId和version-->
  <artifactId>eval-grpc-client</artifactId>
  <!--<version>1.0-SNAPSHOT</version> 与parent共享groupId和version-->

  <name>eval-grpc-client</name>


  <dependencies>
    <dependency>
      <groupId>baoying</groupId>
      <artifactId>eval-grpc-proto</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
