<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>LibEvaluation</artifactId>
    <groupId>baoying</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>eval-db</artifactId>
  <name>eval-db</name>

  <dependencies>

      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-dbcp2</artifactId>
          <version>2.7.0</version>
      </dependency>

      <!-- to import log -->
      <dependency>
          <groupId>baoying</groupId>
          <artifactId>eval-common</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
</project>
