<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>LibEvaluation</artifactId>
    <groupId>baoying</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>eval-vertx</artifactId>
  <name>eval-vertx</name>

  <build>
    <plugins>
      <!-- https://stackoverflow.com/questions/4725668/how-to-deploy-snapshot-with-sources-and-javadoc -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.9.1</version>
    </dependency>


    <dependency>
      <groupId>baoying</groupId>
      <artifactId>eval-perf</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>baoying</groupId>
      <artifactId>eval-common</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
