<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>LibEvaluation</artifactId>
    <groupId>baoying</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>eval-grpc</artifactId>
  <name>eval-grpc</name>

  <!-- packaging:pom 创建项目后，manual添加-->
  <packaging>pom</packaging>

  <modules>
    <module>eval-grpc-allinone</module>
    <module>eval-grpc-client</module>
    <module>eval-grpc-proto</module>
    <module>eval-grpc-server</module>
  </modules>
</project>
